# order-management-system

./: build.gradle
src/main/java/org/example/controller/: CustomerController.java  ProductController.java
src/main/java/org/example/data/: CustomerData.java  OrderData.java  OrderListData.java  OrderRequestPayload.java  OrderStatus.java  PaymentStatus.java  ProductData.java  ResourceId.java
src/main/java/org/example/domain/: Customer.java  Order.java  OrderList.java  Payment.java  Product.java  User.java
src/main/java/org/example/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  Gender.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  StockNotAvailableException.java
src/main/java/org/example/repository/: CustomerRepository.java  CustomerRepositoryWrapper.java  OrderListRepository.java  OrderListRepositoryWrapper.java  OrderRepository.java  OrderRepositoryWrapper.java  PaymentRepository.java  PaymentRepositoryWrapper.java  ProductRepository.java  ProductRepositoryWrapper.java
src/main/java/org/example/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ResilienceConfig.java
src/main/resources/: application.properties
